<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #modal {
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        display: none;
      }

      #modal-form {
        background-color: #fff;
        width: 30%;
        top: 20%;
        left: calc(50%-15%);
        padding: 15px;
        border-radius: 4px;
        position: relative;
      }

      #close-btn {
        background-color: red;
        color: white;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 50px;
        position: absolute;
        top: -15px;
        right: -15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <label for="">Name:</label>
    <input type="text" />
    <button id="submit">Submit</button>
    <div id="modal">
      <div id="modal-form">
        <p>Are you sure want to save</p>
        <button id="yes-btn">Yes</button>
        <button id="no-btn">No</button>
        <table cellpadding="10px" width="100%"></table>
        <div id="close-btn">X</div>
      </div>
    </div>
    <div id="response"></div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $(document).on("click", "#submit", function () {
          $("#modal").show();
        });
        $(document).on("click", "#yes-btn", function () {
          $("#modal").hide();
          $("#response").html("Your record is saved");
        });

        $(document).on("click", "#close-btn", function () {
          $("#modal").hide();
        });

        $(document).on("click", "#no-btn", function () {
          $("#modal").hide();
          $("#response").html("can not save your record");
        });
      });
    </script>
  </body>
</html>
